# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://msgf.postgres.database.azure.com:5432/toyota
spring.datasource.username=${DB_USERNAME:software}
spring.datasource.password=${DB_PASSWORD:Elaguacate12}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# 'update' intentará actualizar el esquema de la base de datos para que coincida con tus entidades.
# Otras opciones: 'create', 'create-drop', 'validate', 'none'.
# Ten cuidado con 'create' o 'create-drop' en producción, ya que eliminarán tus datos.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect